
# false -> vrchat updater | true -> serve status as website
# SERVE_API=false

# Simply Plural System API token
#SPS_API_TOKEN="your_sps_api_token_here"

# VRChat credentials. mandatory is SERVE_API is false
#VRCHAT_USERNAME="your_vrchat_username"
#VRCHAT_PASSWORD="your_vrchat_password"

# The prefix on your VRChat status
VRCHAT_UPDATER_PREFIX="F:"

# The text, which the updater uses, if no fronts are active.
VRCHAT_UPDATER_NO_FRONTS="none?"

# The length of each members name IF the status is too long
# and wouldn't fit into the VRChat status (23 characters).
# E.g. if set to 3, then "F: Ayake, Ekaya" would become "F:Aya,Eka".
VRCHAT_UPDATER_TRUNCATE_NAMES_TO=3


# You system's public name. user on the website for example.
# SYSTEM_PUBLIC_NAME="my_system_name"


# Defaults

SPS_API_BASE_URL="https://api.apparyllis.com/v1"

ROCKET_ADDRESS="0.0.0.0"
ROCKET_PORT=8000

SECONDS_BETWEEN_UPDATES=60
