server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://${SP2ANY_API_HOST}:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/user/platform/discord/bridge-events {
        proxy_pass http://${SP2ANY_API_HOST}:8000/api/user/platform/discord/bridge-events;

        # Disable buffering for SSE
        proxy_buffering off;
        proxy_cache off;

        # Headers for SSE
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}