map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /fronting/ {
        proxy_pass http://${PLURALSYNC_API_HOST}:8000/fronting/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://${PLURALSYNC_API_HOST}:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /metrics {
        proxy_pass http://${PLURALSYNC_API_HOST}:8000/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/user/platform/discord/bridge-events {
        proxy_pass http://${PLURALSYNC_API_HOST}:8000/api/user/platform/discord/bridge-events;

        # Disable buffering for websockets
        proxy_buffering off;
        proxy_cache off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_socket_keepalive on;
        proxy_read_timeout 2m;
        proxy_send_timeout 2m;
    }
}